# PI-bcl

./: .gitignore  PI-bcl.sln  README.md
Auth/DuCorp.Auth/: DuCorp.Auth.csproj  TokenManager.cs  TokenSessionCache.cs
Auth/PIBcl.Auth/: PIBcl.Auth.csproj  TokenManager.cs  TokenSessionCache.cs
Core/PIBcl.Core/: CanalDeNegocio.cs  IApiInfo.cs  IUser.cs  PIBcl.Core.csproj
Core/PIBcl.Core/Diagnostics/Logger/: EventLog.cs
Core/PIBcl.Core/Diagnostics/Performance/: IPerformanceCounter.cs  IPerformanceMonitor.cs
Core/PIBcl.Core/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Core/duCorp.Core/: CanalDeNegocio.cs  DuCorp.Core.csproj  IApiInfo.cs  IUser.cs
Core/duCorp.Core/Diagnostics/Logger/: EventLog.cs
Core/duCorp.Core/Diagnostics/Performance/: IPerformanceCounter.cs  IPerformanceMonitor.cs
Core/duCorp.Core/Extensions/: DecimalExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
Cqrs/PIBcl.Cqrs/: PIBcl.Cqrs.csproj
Cqrs/PIBcl.Cqrs/Commands/: ICommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Cqrs/PIBcl.Cqrs/DI/: DIModule.cs
Cqrs/PIBcl.Cqrs/Exceptions/: DomainApplicationException.cs  HttpGlobalExceptionFilter.cs  PipelineException.cs  ResourceNotFoundException.cs  ThrowPipelineException.cs
Cqrs/PIBcl.Cqrs/Models/: AssignParamsManipulationEntity.cs
Cqrs/PIBcl.Cqrs/Querys/: ConnectionDatabase.cs  DatabaseConnection.cs  IListQuery.cs  ISingleQuery.cs  OpenConnectionToQueries.cs
Cqrs/PIBcl.Cqrs/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Cqrs/PIBcl.Cqrs/Validators/: Response.cs  ValidatorsBehavior.cs
Cqrs/duCorp.Cqrs/: DuCorp.Cqrs.csproj
Cqrs/duCorp.Cqrs/Commands/: ICommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
Cqrs/duCorp.Cqrs/DI/: DIModule.cs
Cqrs/duCorp.Cqrs/Exceptions/: DomainApplicationException.cs  HttpGlobalExceptionFilter.cs  PipelineException.cs  ResourceNotFoundException.cs  ThrowPipelineException.cs
Cqrs/duCorp.Cqrs/Querys/: IListQuery.cs  ISingleQuery.cs
Cqrs/duCorp.Cqrs/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Cqrs/duCorp.Cqrs/Validators/: Response.cs  ValidatorsBehavior.cs
DI/PIBcl.DI/: PIBcl.DI.csproj  Startup.cs
EventBus/DuCorp.EventBus/: IIntegrationEventHandler.cs  SubscriptionInfo.cs
EventBus/DuCorp.EventBus.AzureServiceBus/: AzureEventServiceBus.cs  ServiceBusPersisterConnection.cs
EventBus/DuCorp.EventBus.IntegrationEventLog/: DuCorp.EventBus.IntegrationEventLog.csproj  EventStateEnum.cs  IntegrationEventLogServiceSettings.cs
EventBus/DuCorp.EventBus.IntegrationEventServices/: BulkIntegrationExecutionBehavior.cs  DuCorp.EventBus.IntegrationEventServices.csproj
EventBus/DuCorp.EventBus.RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs
EventBus/PIBcl.EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EventBus/PIBcl.EventBus.AzureServiceBus/: AzureEventServiceBus.cs  DuCorp.EventBus.AzureServiceBus.csproj  IServiceBusPersisterConnection.cs  PIBcl.EventBus.AzureServiceBus.csproj  ServiceBusPersisterConnection.cs
EventBus/PIBcl.EventBus.IntegrationEventLog/: EventStateEnum.cs  IntegrationEventLogEntry.cs  IntegrationEventLogServiceSettings.cs  PIBcl.EventBus.IntegrationEventLog.csproj
EventBus/PIBcl.EventBus.IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
EventBus/PIBcl.EventBus.IntegrationEventServices/: BulkIntegrationExecutionBehavior.cs  IIntegrationEventService.cs  PIBcl.EventBus.IntegrationEventServices.csproj
EventBus/PIBcl.EventBus.RabbitMQEventBus/: DefaultRabbitMQPersistentConnection.cs  DuCorp.EventBus.RabbitMQEventBus.csproj  IRabbitMQPersistentConnection.cs  PIBcl.EventBus.RabbitMQEventBus.csproj  RabbitMQEventBus.cs
IdemPotency/PIBcl.IdemPotency/: CircularQueue.cs  IRequestManager.cs  InMemoryRequestManager.cs
IdemPotency/duCorp.IdemPotency/: InMemoryRequestManager.cs
Resilience/DuCorp.Resilience/: DuCorp.Resilience.csproj
Resilience/DuCorp.Resilience/Http/: HttpClientAuthorizationDelegatingHandler.cs  ServicesConnections.cs
Resilience/PIBcl.Resilience/: PIBcl.Resilience.csproj
Resilience/PIBcl.Resilience/Http/: HttpClientAuthorizationDelegatingHandler.cs  ServicesConnections.cs
Swagger/PIBcl.Swagger/: AuthorizeCheckOperationFilter.cs  CanalDeNegocioOperationFilter.cs  OperationFilterContextExtensions.cs  PIBcl.Swagger.csproj  PIBcl.csproj  Startup.cs
Swagger/duCorp.Swagger/: AuthorizeCheckOperationFilter.cs  DuCorp.Swagger.csproj  Startup.cs
Web/DuCorp.Web/: ConfigurarCanalDeNegocio.cs  DuCorp.Web.csproj  HttpContextUser.cs  SetupPermissiveCors.cs
Web/DuCorp.Web/Exceptions/: HttpGlobalExceptionFilter.cs
Web/PIBcl.Web/: ConfigurarCanalDeNegocio.cs  ControllerBaseExtensions.cs  FeaturesLocationExpander.cs  HttpClientExtensions.cs  HttpContextUser.cs  ModelStateExtensions.cs  PIBcl.Web.csproj  PaginatedItemsAssign.cs  PaginatedItemsViewModel.cs  SetupFeatureFolders.cs  SetupIdentity.cs  ValidaCanalDeNegocioFilter.cs
Web/PIBcl.Web/Exceptions/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
