<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PIBcl.Core\PIBcl.Core.csproj" />
    <ProjectReference Include="..\..\DI\PIBcl.DI\PIBcl.DI.csproj" />
    <ProjectReference Include="..\..\IdemPotency\PIBcl.IdemPotency\PIBcl.IdemPotency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
