<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\duCorp.Core\DuCorp.Core.csproj" />
    <ProjectReference Include="..\..\DI\duCorp.DI\DuCorp.DI.csproj" />
    <ProjectReference Include="..\..\IdemPotency\duCorp.IdemPotency\DuCorp.IdemPotency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

</Project>
